{
  "name": "root",
  "private": true,
  "devDependencies": {
    "lerna": "^4.0.0"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "bootstrap": "yarn --frozen-lockfile && yarn lerna bootstrap",
    "dev": "lerna exec --scope @haluo/pc -- yarn dev",
    "build": "lerna exec --scope @haluo/pc -- yarn build",
    "test": "lerna exec --scope @haluo/pc -- yarn test",
    "clean": "rimraf"
  }
}
